dist: xenial
#sudo: required
language: python
matrix:
  include:
    - python: 3.6
      env: KERAS_BACKEND=tensorflow
before_install:
  # C++17
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository -y ppa:jonathonf/python-3.6
  - sudo apt-get update -qq

install: 
  # C++17
  - sudo apt-get install -qq g++-6
  - sudo apt-get install -qq g++-7
  - sudo apt-get install -qq build-essential
  - export TRAVIS_COMPILER=/usr/bin/g++-7
  - export CXX=/usr/bin/g++-7
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
  - sudo apt-get install -qq make cmake
  #- sudo apt-get install python-apt python3-apt
  #- sudo apt-get install -qq python3.6 python3.6-dev python3-pip
  # cppcheck
  - sudo apt-get install -qq cppcheck
  #- sudo pip install --upgrade pip
  #- sudo pip install setuptools --progress-bar off
  - sudo pip install pandas numpy nose scipy h5py mkdocs pytest --progress-bar off
  - sudo pip install tensorflow==1.9
  - sudo pip install keras
script: 
  # Build and run this project
  - mkdir build && cd build
  - cmake ..
  - cmake --build .
  - python ../python_model.py
  - ./keras2cpp
  # cppcheck
  - cppcheck --quiet --error-exitcode=1 . 
